import React from 'react'
import imagee from '../../shared/eventsImg/imagee.png'
import iconca from '../../shared/eventsImg/iconca.png'
import iconca2 from '../../shared/eventsImg/iconca2.png'
import icone3 from '../../shared/eventsImg/icone3.png'
import './afishaDetail.scss'
export const AfishaDetail = () => {

  return (
//    <div className='eventsDetail_container container'>
//             <div className='eventsDetail_container_text'>
//                 <h1> Выставка: Код цивилизаций</h1>
//                 <hr />
//             </div>
//             <div>
//                 <div>
//                     <img src={imagee} alt="" className='eventsDetail_container_img' />
//                 </div>
//                 <div>
//                     <div className='descriptio1'>
//                         <img src={iconca} alt="" className='descriptio1_img' />
//                         <h3>Выставка</h3>
//                     </div>

//                     <div className='description2'>
//                         <img src={iconca2} alt="" className='description2_image' />
//                         <h3>2025, 04 февраля, Вторник - 2025, 20 февраля, Четверг   </h3>
//                     </div>

//                     <div className='description3'>
//                         <img src={icone3} alt="" className='description3_imagee' />
//                         <h3>Музей Изобразительных Искусств им. Г. Айтиева</h3>
//                     </div>w

//                     <div className='description4'>
//                         <h3>Описание</h3>
//                         <hr />
//                     </div>
//                     <div className='description5'>
//                         <p>Российские дизайнеры создали комфортные условия для проведения лекций, выставок, дискуссионных клубов, тематических занятий и мастер-классов. Все эти мероприятия будут ориентированы прежде всего на подрастающее поколение.</p>

//                         <p>Планируется, что до конца года российские ученые, педагоги и разработчики современных средств обучения проведут в центре мастер-классы по физике, биологии, робототехнике для школьников и педагогов. Также будет проведен детский фестиваль научных экспериментов.</p>

//                         <p>Россотрудничество оснастило центр современной эргономичной мебелью. Для детей до 12 лет предусмотрена игровая зона с уникальными "говорящими" книгами и ручками "Знаток", электронными плакатами, интерактивным столиком и конструкторами</p>

//                         <p>В открытии центра приняли участие заместитель министра культуры КР Гульбара Абдыкалыкова, замглавы Россотрудничества Павел Шевцов, библиотекари, учителя, а также лидеры движения соотечественников.</p>

//                         <p>Шевцов отметил, что идея создания центра принадлежит Россотрудничеству.</p>
//                     </div>
//                 </div>
                   
//             </div>
//         </div>
<div>
    <div className="afishaDetail">
        <div className="container">
            <h1>Выставка: Код цивилизаций</h1>
            <div className="afishaDetail_group">
                <div className="afishaDetail_group_img">
                    <img src={imagee} alt="" />
                </div>
                <div className="afishaDetail_group_text">
                    <h3><img src={iconca} alt="" />Выставка</h3>
                    <h3><img src={iconca2} alt="" />2025, 04 февраля, Вторник - 2025, 20 февраля, Четверг</h3>
                    <h3><img src={icone3} alt="" />Музей Изобразительных Искусств им. Г. Айтиева</h3>
                    <h2>Описание</h2>
                    <div className='afishaDetail_group_text_p'>
                        <p>Российские дизайнеры создали комфортные условия для проведения лекций, выставок, дискуссионных клубов, тематических занятий и мастер-классов. Все эти мероприятия будут ориентированы прежде всего на подрастающее поколение.</p>

                        <p>Планируется, что до конца года российские ученые, педагоги и разработчики современных средств обучения проведут в центре мастер-классы по физике, биологии, робототехнике для школьников и педагогов. Также будет проведен детский фестиваль научных экспериментов.</p>

                        <p>Россотрудничество оснастило центр современной эргономичной мебелью. Для детей до 12 лет предусмотрена игровая зона с уникальными "говорящими" книгами и ручками "Знаток", электронными плакатами, интерактивным столиком и конструкторами</p>

                        <p>В открытии центра приняли участие заместитель министра культуры КР Гульбара Абдыкалыкова, замглавы Россотрудничества Павел Шевцов, библиотекари, учителя, а также лидеры движения соотечественников.</p>

                        <p>Шевцов отметил, что идея создания центра принадлежит Россотрудничеству.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
  )
}
